[gd_scene load_steps=6 format=3 uid="uid://cih3y8h2uty3q"]

[ext_resource type="Script" path="res://player/player.gd" id="1_56r28"]
[ext_resource type="Texture2D" uid="uid://u60ho0lyvyqi" path="res://assets/icon.svg" id="2_046ts"]
[ext_resource type="PackedScene" uid="uid://bnnvhvno62avk" path="res://emotions/anger_emotion.tscn" id="3_5buvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lybg"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d4eu"]
size = Vector2(28, 28)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
floor_constant_speed = true
floor_snap_length = 12.0
script = ExtResource("1_56r28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7lybg")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_046ts")

[node name="emotion" parent="Icon" instance=ExtResource("3_5buvb")]
scale = Vector2(4, 4)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2d4eu")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
